@> ls -1 -a -F stuff/
@> ./table.sh 100 2
@> ./table.sh 50 3
@> grep flurbo gettysburg.txt
@> list
JOB  #PID      STAT   STR_STAT OUTB COMMAND
0    %0          -1        RUN   -1 ls -1 -a -F stuff/ 
1    %1          -1        RUN   -1 ./table.sh 100 2 
2    %2          -1        RUN   -1 ./table.sh 50 3 
3    %3          -1        RUN   -1 grep flurbo gettysburg.txt 
@> cat test_args.c
@> pause 0 1
@> output-all
@<<< Output for ls[%0] (36 bytes):
----------------------------------------
./
../
a.out*
expect.txt
util.o
xxx
----------------------------------------
@<<< Output for ./table.sh[%1] (-1 bytes):
----------------------------------------
./table.sh[%1] has no output yet
----------------------------------------
@<<< Output for ./table.sh[%2] (-1 bytes):
----------------------------------------
./table.sh[%2] has no output yet
----------------------------------------
@<<< Output for grep[%3] (0 bytes):
----------------------------------------
----------------------------------------
@<<< Output for cat[%4] (175 bytes):
----------------------------------------
#include <stdio.h>

int main(int argc, char *argv[]){
  printf("%d args received\n",argc);
  for(int i=0; i<argc; i++){
    printf("%d: %s\n",i,argv[i]);
  }
  return argc;
}
----------------------------------------
@> grep -n the gettysburg.txt
@> grep -n the quote.txt
@> list
JOB  #PID      STAT   STR_STAT OUTB COMMAND
0    %0           0    EXIT(0)   36 ls -1 -a -F stuff/ 
1    %1          -1        RUN   -1 ./table.sh 100 2 
2    %2          -1        RUN   -1 ./table.sh 50 3 
3    %3           1    EXIT(1)    0 grep flurbo gettysburg.txt 
4    %4           0    EXIT(0)  175 cat test_args.c 
5    %5          -1        RUN   -1 grep -n the gettysburg.txt 
6    %6          -1        RUN   -1 grep -n the quote.txt 
@> wait-all
@> list
JOB  #PID      STAT   STR_STAT OUTB COMMAND
0    %0           0    EXIT(0)   36 ls -1 -a -F stuff/ 
1    %1           0    EXIT(0) 3801 ./table.sh 100 2 
2    %2           0    EXIT(0) 1900 ./table.sh 50 3 
3    %3           1    EXIT(1)    0 grep flurbo gettysburg.txt 
4    %4           0    EXIT(0)  175 cat test_args.c 
5    %5           0    EXIT(0)  879 grep -n the gettysburg.txt 
6    %6           1    EXIT(1)    0 grep -n the quote.txt 
@> output-all
@<<< Output for ls[%0] (36 bytes):
----------------------------------------
./
../
a.out*
expect.txt
util.o
xxx
----------------------------------------
@<<< Output for ./table.sh[%1] (3801 bytes):
----------------------------------------
i^1=      1  i^2=      1  i^3=      1
i^1=      2  i^2=      4  i^3=      8
i^1=      3  i^2=      9  i^3=     27
i^1=      4  i^2=     16  i^3=     64
i^1=      5  i^2=     25  i^3=    125
i^1=      6  i^2=     36  i^3=    216
i^1=      7  i^2=     49  i^3=    343
i^1=      8  i^2=     64  i^3=    512
i^1=      9  i^2=     81  i^3=    729
i^1=     10  i^2=    100  i^3=   1000
i^1=     11  i^2=    121  i^3=   1331
i^1=     12  i^2=    144  i^3=   1728
i^1=     13  i^2=    169  i^3=   2197
i^1=     14  i^2=    196  i^3=   2744
i^1=     15  i^2=    225  i^3=   3375
i^1=     16  i^2=    256  i^3=   4096
i^1=     17  i^2=    289  i^3=   4913
i^1=     18  i^2=    324  i^3=   5832
i^1=     19  i^2=    361  i^3=   6859
i^1=     20  i^2=    400  i^3=   8000
i^1=     21  i^2=    441  i^3=   9261
i^1=     22  i^2=    484  i^3=  10648
i^1=     23  i^2=    529  i^3=  12167
i^1=     24  i^2=    576  i^3=  13824
i^1=     25  i^2=    625  i^3=  15625
i^1=     26  i^2=    676  i^3=  17576
i^1=     27  i^2=    729  i^3=  19683
i^1=     28  i^2=    784  i^3=  21952
i^1=     29  i^2=    841  i^3=  24389
i^1=     30  i^2=    900  i^3=  27000
i^1=     31  i^2=    961  i^3=  29791
i^1=     32  i^2=   1024  i^3=  32768
i^1=     33  i^2=   1089  i^3=  35937
i^1=     34  i^2=   1156  i^3=  39304
i^1=     35  i^2=   1225  i^3=  42875
i^1=     36  i^2=   1296  i^3=  46656
i^1=     37  i^2=   1369  i^3=  50653
i^1=     38  i^2=   1444  i^3=  54872
i^1=     39  i^2=   1521  i^3=  59319
i^1=     40  i^2=   1600  i^3=  64000
i^1=     41  i^2=   1681  i^3=  68921
i^1=     42  i^2=   1764  i^3=  74088
i^1=     43  i^2=   1849  i^3=  79507
i^1=     44  i^2=   1936  i^3=  85184
i^1=     45  i^2=   2025  i^3=  91125
i^1=     46  i^2=   2116  i^3=  97336
i^1=     47  i^2=   2209  i^3= 103823
i^1=     48  i^2=   2304  i^3= 110592
i^1=     49  i^2=   2401  i^3= 117649
i^1=     50  i^2=   2500  i^3= 125000
i^1=     51  i^2=   2601  i^3= 132651
i^1=     52  i^2=   2704  i^3= 140608
i^1=     53  i^2=   2809  i^3= 148877
i^1=     54  i^2=   2916  i^3= 157464
i^1=     55  i^2=   3025  i^3= 166375
i^1=     56  i^2=   3136  i^3= 175616
i^1=     57  i^2=   3249  i^3= 185193
i^1=     58  i^2=   3364  i^3= 195112
i^1=     59  i^2=   3481  i^3= 205379
i^1=     60  i^2=   3600  i^3= 216000
i^1=     61  i^2=   3721  i^3= 226981
i^1=     62  i^2=   3844  i^3= 238328
i^1=     63  i^2=   3969  i^3= 250047
i^1=     64  i^2=   4096  i^3= 262144
i^1=     65  i^2=   4225  i^3= 274625
i^1=     66  i^2=   4356  i^3= 287496
i^1=     67  i^2=   4489  i^3= 300763
i^1=     68  i^2=   4624  i^3= 314432
i^1=     69  i^2=   4761  i^3= 328509
i^1=     70  i^2=   4900  i^3= 343000
i^1=     71  i^2=   5041  i^3= 357911
i^1=     72  i^2=   5184  i^3= 373248
i^1=     73  i^2=   5329  i^3= 389017
i^1=     74  i^2=   5476  i^3= 405224
i^1=     75  i^2=   5625  i^3= 421875
i^1=     76  i^2=   5776  i^3= 438976
i^1=     77  i^2=   5929  i^3= 456533
i^1=     78  i^2=   6084  i^3= 474552
i^1=     79  i^2=   6241  i^3= 493039
i^1=     80  i^2=   6400  i^3= 512000
i^1=     81  i^2=   6561  i^3= 531441
i^1=     82  i^2=   6724  i^3= 551368
i^1=     83  i^2=   6889  i^3= 571787
i^1=     84  i^2=   7056  i^3= 592704
i^1=     85  i^2=   7225  i^3= 614125
i^1=     86  i^2=   7396  i^3= 636056
i^1=     87  i^2=   7569  i^3= 658503
i^1=     88  i^2=   7744  i^3= 681472
i^1=     89  i^2=   7921  i^3= 704969
i^1=     90  i^2=   8100  i^3= 729000
i^1=     91  i^2=   8281  i^3= 753571
i^1=     92  i^2=   8464  i^3= 778688
i^1=     93  i^2=   8649  i^3= 804357
i^1=     94  i^2=   8836  i^3= 830584
i^1=     95  i^2=   9025  i^3= 857375
i^1=     96  i^2=   9216  i^3= 884736
i^1=     97  i^2=   9409  i^3= 912673
i^1=     98  i^2=   9604  i^3= 941192
i^1=     99  i^2=   9801  i^3= 970299
i^1=    100  i^2=  10000  i^3= 1000000
----------------------------------------
@<<< Output for ./table.sh[%2] (1900 bytes):
----------------------------------------
i^1=      1  i^2=      1  i^3=      1
i^1=      2  i^2=      4  i^3=      8
i^1=      3  i^2=      9  i^3=     27
i^1=      4  i^2=     16  i^3=     64
i^1=      5  i^2=     25  i^3=    125
i^1=      6  i^2=     36  i^3=    216
i^1=      7  i^2=     49  i^3=    343
i^1=      8  i^2=     64  i^3=    512
i^1=      9  i^2=     81  i^3=    729
i^1=     10  i^2=    100  i^3=   1000
i^1=     11  i^2=    121  i^3=   1331
i^1=     12  i^2=    144  i^3=   1728
i^1=     13  i^2=    169  i^3=   2197
i^1=     14  i^2=    196  i^3=   2744
i^1=     15  i^2=    225  i^3=   3375
i^1=     16  i^2=    256  i^3=   4096
i^1=     17  i^2=    289  i^3=   4913
i^1=     18  i^2=    324  i^3=   5832
i^1=     19  i^2=    361  i^3=   6859
i^1=     20  i^2=    400  i^3=   8000
i^1=     21  i^2=    441  i^3=   9261
i^1=     22  i^2=    484  i^3=  10648
i^1=     23  i^2=    529  i^3=  12167
i^1=     24  i^2=    576  i^3=  13824
i^1=     25  i^2=    625  i^3=  15625
i^1=     26  i^2=    676  i^3=  17576
i^1=     27  i^2=    729  i^3=  19683
i^1=     28  i^2=    784  i^3=  21952
i^1=     29  i^2=    841  i^3=  24389
i^1=     30  i^2=    900  i^3=  27000
i^1=     31  i^2=    961  i^3=  29791
i^1=     32  i^2=   1024  i^3=  32768
i^1=     33  i^2=   1089  i^3=  35937
i^1=     34  i^2=   1156  i^3=  39304
i^1=     35  i^2=   1225  i^3=  42875
i^1=     36  i^2=   1296  i^3=  46656
i^1=     37  i^2=   1369  i^3=  50653
i^1=     38  i^2=   1444  i^3=  54872
i^1=     39  i^2=   1521  i^3=  59319
i^1=     40  i^2=   1600  i^3=  64000
i^1=     41  i^2=   1681  i^3=  68921
i^1=     42  i^2=   1764  i^3=  74088
i^1=     43  i^2=   1849  i^3=  79507
i^1=     44  i^2=   1936  i^3=  85184
i^1=     45  i^2=   2025  i^3=  91125
i^1=     46  i^2=   2116  i^3=  97336
i^1=     47  i^2=   2209  i^3= 103823
i^1=     48  i^2=   2304  i^3= 110592
i^1=     49  i^2=   2401  i^3= 117649
i^1=     50  i^2=   2500  i^3= 125000
----------------------------------------
@<<< Output for grep[%3] (0 bytes):
----------------------------------------
----------------------------------------
@<<< Output for cat[%4] (175 bytes):
----------------------------------------
#include <stdio.h>

int main(int argc, char *argv[]){
  printf("%d args received\n",argc);
  for(int i=0; i<argc; i++){
    printf("%d: %s\n",i,argv[i]);
  }
  return argc;
}
----------------------------------------
@<<< Output for grep[%5] (879 bytes):
----------------------------------------
1:Four score and seven years ago our fathers brought forth on this
2:continent, a new nation, conceived in Liberty, and dedicated to the
5:Now we are engaged in a great civil war, testing whether that nation,
9:gave their lives that that nation might live. It is altogether fitting
16:say here, but it can never forget what they did here. It is for us the
17:living, rather, to be dedicated here to the unfinished work which they
18:who fought here have thus far so nobly advanced. It is rather for us
19:to be here dedicated to the great task remaining before us -- that
20:from these honored dead we take increased devotion to that cause for
21:which they gave the last full measure of devotion -- that we here
22:highly resolve that these dead shall not have died in vain -- that
24:government of the people, by the people, for the people, shall not
25:perish from the earth.
----------------------------------------
@<<< Output for grep[%6] (0 bytes):
----------------------------------------
----------------------------------------
@> exit
ALERTS:
@!!! ls[%0]: EXIT(0)
@!!! grep[%3]: EXIT(1)
@!!! cat[%4]: EXIT(0)
@!!! ./table.sh[%1]: EXIT(0)
@!!! ./table.sh[%2]: EXIT(0)
@!!! grep[%5]: EXIT(0)
@!!! grep[%6]: EXIT(1)
